NEXT_PUBLIC_STRAPI_DOMAIN=http://localhost:1337
NEXT_PUBLIC_STRAPI_API=http://localhost:1337/api
JWT_SECRET=UGVyc29uYWxTZWNyZXRLZXlUb1NpZ25UaGVKV1RPZkRhc2hib2FyZEF1dGhlbnRpY2F0aW9u
NEXTAUTH_URL=http://localhost:3001
NODE_ENV=development
NEXT_PUBLIC_SITE_URL=http://localhost:3000