JWT_SECRET=UGVyc29uYWxTZWNyZXRLZXlUb1NpZ25UaGVKV1RPZkRhc2hib2FyZEF1dGhlbnRpY2F0aW9u
NODE_ENV=development
NEXT_PUBLIC_WIN_STUDENT_ROLE_ID=5
NEXT_PUBLIC_LIN_STUDENT_ROLE_ID=3

a_NEXT_PUBLIC_STRAPI_DOMAIN=http://localhost:1337
a_NEXT_PUBLIC_STRAPI_API=http://localhost:1337/api
a_NEXTAUTH_URL=http://localhost:3001
a_NEXT_PUBLIC_SITE_URL=http://localhost:3000

NEXT_PUBLIC_STRAPI_DOMAIN=http://192.168.0.106:1337
NEXT_PUBLIC_STRAPI_API=http://192.168.0.106:1337/api
NEXTAUTH_URL=http://192.168.0.106:3001
NEXT_PUBLIC_SITE_URL=http://192.168.0.106:3000


b_NEXT_PUBLIC_STRAPI_DOMAIN=http://192.168.0.106:1337
b_NEXT_PUBLIC_STRAPI_API=http://192.168.0.106:1337/api
b_NEXTAUTH_URL=http://192.168.0.106:3001
b_NEXT_PUBLIC_SITE_URL=http://192.168.0.106:3000


c_NEXT_PUBLIC_STRAPI_DOMAIN=http://192.168.43.30:1337
c_NEXT_PUBLIC_STRAPI_API=http://192.168.43.30:1337/api
c_NEXTAUTH_URL=http://192.168.43.30:3001
c_NEXT_PUBLIC_SITE_URL=http://192.168.43.30:3000